<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProduk">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgProduk"
                android:layout_width="0dp"
                android:layout_height="270dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sinom" />

            <Button
                android:id="@+id/btnBeli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff1744"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Beli"
                android:textColor="#FDFBFB"
                app:cornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgProduk" />

            <TextView
                android:id="@+id/tvNamaProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:inputType="text"
                android:text="Nama Produk"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBeli"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvNamaPjg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:inputType="text"
                android:text="Kategori"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNamaProduk"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNamaPjg">

                <TextView
                    android:id="@+id/tvRp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Rp. "
                    android:textAlignment="textStart"
                    android:textColor="#ff1744"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tvHargaProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="10000"
                    android:textAlignment="textStart"
                    android:textColor="#ff1744"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Deskripsi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/harga">

                <TextView
                    android:id="@+id/tvDesk"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#BCBABA"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Deskripsi Produk :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvDeskripsiProduk"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EAEAEA"
                    android:padding="7dp"
                    android:text="Deskripsi produk diisi dengan keterangan produknya, mulai dari bahan, manfaat, expirednya, dsb"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Stok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Deskripsi">

                <TextView
                    android:id="@+id/tvStok"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#BCBABA"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Stok Produk :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvJumlahStok"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EAEAEA"
                    android:padding="7dp"
                    android:text="1000"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#BFB4C6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Stok">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/btnInsertImgToko"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/umkm__3_"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"></ImageView>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNamaToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Nama Toko / Owner"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/rounded3"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgCalender"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingTop="1.5dp"
                                android:paddingBottom="1.5dp"
                                app:srcCompat="@drawable/ic_lokasi" />

                            <TextView
                                android:id="@+id/tvTglOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:gravity="center"
                                android:paddingLeft="0dp"
                                android:paddingTop="2dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="2dp"
                                android:text="Kecamatan"
                                android:textAlignment="center"
                                android:textSize="11sp" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp"
                                android:background="#8C67A1"
                                android:paddingBottom="1dp"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/btnLanjut2" />

                            <TextView
                                android:id="@+id/tvKabProduk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingTop="2dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="2dp"
                                android:text="Kabupaten"
                                android:textAlignment="center"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnKunjungiToko"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:backgroundTint="#75667F"
                        android:insetTop="1dp"
                        android:insetBottom="1dp"
                        android:text="Kunjungi Toko"
                        android:textSize="10sp"
                        app:cornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>