<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#A997B6</color>
    <color name="purple_700">#B093C0</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color1">#A997B6</color>
    <color name="color2">#A894B6</color>
    <color name="color3">#AB97B9</color>
    <color name="color4">#AF9ABD</color>
    <color name="color5">#B39FC3</color>
    <color name="color6">#C6B4D4</color>
    <color name="t2">#E5E5E5</color>
</resources>