<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="203.26dp"
    android:height="185.77dp"
    android:viewportWidth="203.26"
    android:viewportHeight="185.77">
  <path
      android:pathData="M183.91,38.71H29.56A8.52,8.52 0,0 1,21 30.2a3.87,3.87 0,0 1,3.87 -3.87H163.24a3.87,3.87 0,0 0,3.87 -3.87V8.51A8.51,8.51 0,0 0,157.85 0L17.68,12.41A19.36,19.36 0,0 0,0 31.69V166.42a19.35,19.35 0,0 0,19.35 19.35H183.91a19.35,19.35 0,0 0,19.35 -19.35V58.06A19.35,19.35 0,0 0,183.91 38.71ZM136.23,139.94a27,27 0,0 1,-16.74 22A42.28,42.28 0,0 1,101.63 165,57.88 57.88,0 0,1 77.3,158.7 60.56,60.56 0,0 1,67.53 152c-0.68,-0.57 -1,-1.08 -0.38,-2s3.5,-5.1 3.94,-5.77a1.57,1.57 0,0 1,2.47 -0.25l1.21,0.94a47.17,47.17 0,0 0,26.92 10.24c13.07,-0.18 22.55,-6 24.24,-15 1.87,-9.93 -6.06,-18.45 -21.32,-23.2 -4.85,-1.51 -17,-6.36 -19.31,-7.68C74.67,103.1 69.72,95 70.42,85c1.08,-13.87 14,-24.25 30.45,-24.32a55.67,55.67 0,0 1,21.61 4.42,57.61 57.61,0 0,1 8.46,4.58 1.66,1.66 0,0 1,0.59 2.42c-0.65,1.08 -2.58,4.08 -3.36,5.33 -0.57,0.86 -1.27,1 -2.27,0.33a45.58,45.58 0,0 0,-24.81 -7.66C89.87,70.29 81.41,76.92 80.86,86c-0.15,8.21 6.12,14.15 19.44,18.7C127.79,113.46 138.2,123.77 136.23,139.94Z"
      android:fillColor="#ee4d2b"/>
</vector>
